# FieldCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fit_item_animation_fall_down.xml  fit_layout_fall_down.xml
app/src/main/res/drawable/: fit_active_dot.xml  fit_active_dot_grey.xml  fit_bg_shadow.xml  fit_date_drawable.xml  fit_edittext.xml  fit_gradient.xml  fit_ic_account.xml  fit_ic_add_white_24dp.xml  fit_ic_arrow_forwardwhite_24dp.xml  fit_ic_calendar.xml  fit_ic_edit_black_24dp.xml  fit_ic_energy.xml  fit_ic_facebook.xml  fit_ic_forget_pass_lock.xml  fit_ic_goal.xml  fit_ic_keyboard_arrow_left_black_24dp.xml  fit_ic_keyboard_arrow_left_pink_24dp.xml  fit_ic_keyboard_arrow_right_black_24dp.xml  fit_ic_keyboard_voice_black_24dp.xml  fit_ic_lock.xml  fit_ic_mail.xml  fit_ic_notifications_white_24dp.xml  fit_ic_pause_white_24dp.xml  fit_ic_photo_black_24dp.xml  fit_ic_profile_statistics.xml  fit_ic_search_black_24dp.xml  fit_ic_settings_black_18dp.xml  fit_ic_star.xml  fit_ic_turn_right_arrow.xml  fit_ic_user.xml  fit_ic_video_library_black_24dp.xml  fit_ic_watch_black_24dp.xml  fit_keyboard_arrow_left_white_24dp.xml  fit_layout_day_circle.xml  fit_non_active_dot.xml  fit_notification_corner.xml  fit_ripple_circle.xml  fit_roundborder.xml  fit_search_corner_layout.xml  fit_start_training_btnlayout.xml  (+3 more)
app/src/main/res/layout/: fit_activity_barbell_bench_press.xml  fit_activity_create_account.xml  fit_activity_create_with_email.xml  fit_activity_edit_training.xml  fit_activity_enter_password.xml  fit_activity_forget_password.xml  fit_activity_friend_near_by.xml  fit_activity_home.xml  fit_activity_login.xml  fit_activity_login_back.xml  fit_activity_login_with_email.xml  fit_activity_main.xml  fit_activity_notification.xml  fit_activity_save_training.xml  fit_activity_sign_up.xml  fit_activity_well_done.xml  fit_fragment_beginner.xml  fit_fragment_courses.xml  fit_fragment_goals.xml  fit_fragment_item_description.xml  fit_fragment_master.xml  fit_fragment_news_feed.xml  (+25 more)
(+53 files in other folders)
