<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fit_colorPureWhite"
    android:orientation="vertical"
    tools:context=".fitActivity.FitForgetPasswordActivity">

    <TextView
        android:id="@+id/forgetPasswordBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/fit_ic_keyboard_arrow_left_pink_24dp"
        android:drawablePadding="@dimen/fit_spacing_standard"
        android:drawableTint="@color/fit_colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/fit_spacing_standard"
        android:text="@string/fit_back"
        android:textSize="@dimen/fit_font_size_medium"
        android:textColor="@color/fit_colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fit_spacing_standard_new"
        android:layout_marginEnd="@dimen/fit_spacing_standard_new"
        android:text="@string/fit_forget_password_activity"
        android:textAppearance="@style/fit_FontStyleBold"
        android:textColor="@color/fit_colorTextPrimary"
        android:textSize="@dimen/fit_font_size_xxxlarge" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fit_spacing_standard_new"
        android:layout_marginEnd="@dimen/fit_spacing_standard_new"
        android:layout_marginTop="@dimen/fit_spacing_standard_new"
        android:text="@string/fit_password_description" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fit_spacing_standard_new"
        android:layout_marginTop="@dimen/fit_spacing_standard_new"
        android:layout_marginEnd="@dimen/fit_spacing_standard_new"
        android:backgroundTint="@color/fit_colorBottomEditTextLine"
        android:drawableStart="@drawable/fit_ic_mail"
        android:drawablePadding="@dimen/fit_spacing_standard_1"
        android:hint="@string/fit_email"
        android:inputType="textEmailAddress"
        android:paddingBottom="@dimen/fit_spacing_22"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSend"
        style="@style/fit_ButtonStyle"
        android:layout_marginStart="@dimen/fit_spacing_standard_new"
        android:layout_marginTop="@dimen/fit_spacing_standard_new"
        android:layout_marginEnd="@dimen/fit_spacing_standard_new"
        android:text="@string/fit_send" />

</LinearLayout>