<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/fit_spacing_125"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/trainercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fit_bg_shadow">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/teacheImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fit_spacing_125"
            android:background="@drawable/fit_roundborder"
            android:scaleType="fitXY"
            android:src="@drawable/fit_athlete3" />

    </RelativeLayout>

    <TextView
        android:id="@+id/teacherTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainercard"
        android:layout_marginStart="@dimen/fit_spacing_standard"
        android:layout_marginEnd="@dimen/fit_spacing_standard"
        android:layout_marginTop="@dimen/fit_spacing_control"
        android:text="@string/fit_flow_yoga"
        android:textAppearance="@style/fit_FontStyleMedium"
        android:textColor="@color/fit_colorTextPrimary"
        android:textSize="@dimen/fit_font_size_medium" />

</RelativeLayout>

